<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BARBIE.NAILS</title>
        <link href="../CSS/u.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1d0640f22e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="head">
            <div class="contact">
                <div class="phone">
                    <i class="fa-solid fa-phone">+7(917)-674-07-82</i>
                </div>
                <div class="mail">
                    <i class="fa-solid fa-envelope">yyulyashkkaa@yandex.ru</i>
                 </div>
                <div class="address">
                    <i class="fa-solid fa-map-location-dot"><a href="https://yandex.ru/maps/45/cheboksary/house/prezidentskiy_bulvar_17/YE4YdANlSkcHQFtsfX11cX5qYA==/?ll=47.245321%2C56.140294&z=16.57">г.Чебоксары Президентский<br>бульвар д.17</a></i>
                </div>
            </div>
            <div class="navigate">
                 <div class="home">
                    <a href="../HTML/u.html">Главная</a>
                </div>
                <div class="price">
                    <a href="../HTML/price.html">Прайс</a>
                </div>
                <div class="me">
                    <a href="../HTML/about me.html">О нас</a>
                </div>
                <div class="info">
                    <a href="../HTML/info.html">Записаться онлайн</a>
                </div>
            </div>
        </div>
            <div class="name">
                <h1>BARBIE.NAILS</h1>
            </div>
            <div class="photo">
                <img src="https://sun9-82.userapi.com/impg/5pkltD0rlC8aI5NXv__NqCbYe05GBuaGcNfQFA/2MEJZKC1dy8.jpg?size=1711x2143&quality=96&sign=7c400cc23fbd2429889416acb546590d&type=album" width="200">
            </div>
        </div>
        <div class="mk">
            <h2>МАНИКЮРНЫЙ САЛОН</h2>
        </div>
       
        
<!-- fontawesome.com -->


